#driverClassName=com.mysql.jdbc.Driver
driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:mysql://127.0.0.1:3306/ssm?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
url=jdbc:oracle:thin:@192.168.58.84:1521:orcl
username=RTDB
password=qianyertdb
#minIdle=45
#maxIdle=50
#initialSize=5
#maxActive=100
#maxWait=100
#removeAbandonedTimeout=180
#removeAbandoned=true
